# smartui-android

./: README.md  bintray.gradle  build.gradle  settings.gradle
smart-ui/: build.gradle
smart-ui/src/androidTest/java/com/smart/ui/: ExampleInstrumentedTest.java
smart-ui/src/main/: AndroidManifest.xml
smart-ui/src/main/java/com/smart/ui/: LogUtils.java
smart-ui/src/main/java/com/smart/ui/alpha/: SMUIAlphaButton.java
smart-ui/src/main/java/com/smart/ui/layout/: INotchInsetConsumer.java  ISMUILayout.java  IWindowInsetLayout.java  SMUIAlphaFrameLayout.java  SMUIAlphaViewInf.java  SMUIButton.java  SMUILayoutHelper.java  SMUIRoundButtonDrawable.java
smart-ui/src/main/java/com/smart/ui/link/: ITouchableSpan.java  SMUILinkTouchMovementMethod.java
smart-ui/src/main/java/com/smart/ui/transition/: DefaultShareElementTransitionFactory.java  IShareElementSelector.java  IShareElementTransitionFactory.java  IShareElements.java  ShareElementInfo.java  SmartShareElementHelper.java  SmartTransitionHelper.java
smart-ui/src/main/java/com/smart/ui/transition/effect/: ChangeOnlineImageTransition.java  ChangeTextTransition.java
smart-ui/src/main/java/com/smart/ui/transition/saver/: TextViewStateSaver.java  ViewStateSaver.java
smart-ui/src/main/java/com/smart/ui/utils/: SMUIAlphaViewHelper.java  SMUIColorHelper.java  SMUIDeviceHelper.java  SMUIDirection.java  SMUIDisplayHelper.java  SMUIDrawableHelper.java  SMUILangHelper.java  SMUINotchHelper.java  SMUIResHelper.java  SMUIStatusBarHelper.java  SMUIViewHelper.java  SMUIWindowInsetHelper.java
smart-ui/src/main/java/com/smart/ui/widget/: SMUIButton.java  SMUIFrameLayout.java  SMUILoadingView.java  SMUITopBar.java  SMUITopBarLayout.java  SMUIWindowInsetLayout.java  StatusLayout.java  Test.java
smart-ui/src/main/java/com/smart/ui/widget/bottomnav/: SMUIBottomNavView.java  (+2 more)
smart-ui/src/main/res/color/: smui_btn_primary_bg.xml  smui_s_transparent.xml  smui_topbar_text_color.xml
smart-ui/src/main/res/drawable/: smui_btn_circle_pressed.xml  smui_shape_circle_4d000000.xml  smui_shape_circle_pressed.xml  smui_tip_dialog_bg.xml
smart-ui/src/main/res/drawable-v21/: smui_btn_circle_pressed.xml
smart-ui/src/main/res/layout/: smui_lottie_nav_item.xml  smui_tip_dialog_layout.xml
smart-ui/src/main/res/values/: smui_attrs.xml  smui_attrs_base.xml  smui_attrs_custom.xml  smui_colors.xml  smui_dimens.xml  smui_ids.xml  smui_strings.xml  smui_style.xml  smui_style_widget.xml  smui_themes.xml  smui_themes_compat.xml
smart-ui/src/test/java/com/smart/ui/: ExampleUnitTest.java
(+96 files in other folders)
