<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">

    <com.smart.ui.widget.SMUIButton
        android:id="@+id/roundBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="更改 border 颜色和宽度"
        android:textColor="@color/tt_DEE0E2"
        app:smui_backgroundColor="#ffffff"
        app:smui_borderColor="@color/colorPrimary"
        app:smui_borderWidth="0px" />


</LinearLayout>