<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvNav"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/tt_white"
        android:text="内容"
        android:gravity="center"
        android:textColor="@color/smui_config_color_white" />

    <TextView
        android:id="@+id/tvMusic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/smui_config_color_black"
        android:text="音乐"
        android:gravity="center"
        android:textColor="@color/smui_config_color_white" />


</LinearLayout>