<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更改 border 颜色和宽度" />


    <TextView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="test"
        android:background="@drawable/test" />

    <RelativeLayout
        android:id="@+id/testRl"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/test" />

    <RelativeLayout
        android:id="@+id/testRl1"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/test" />


    <com.smart.ui.layout.SMUIButton
        android:layout_marginTop="50dp"
        android:id="@+id/btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:smui_borderColor="@color/colorPrimary"
        app:smui_borderWidth="1dp"
        app:smui_backgroundColor="@color/tt_white"
        app:smui_radius="0dp"
        app:smui_isRadiusAdjustBounds="true"
        android:textColor="@color/colorPrimary"
        android:text="测试"/>


</LinearLayout>